<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Mahdi Gholami</title>
  <style>
    body {
      margin: 0;
    }

    canvas {
      display: block;
    }

    .progress-bar-container {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #progress-bar {
      width: 30%;
      margin-top: 0.5%;
      height: 2%;
    }

    label {
      color: white;
      font-size: 2rem;
    }

    .button-container {
      position: absolute;
      left: 50%;
      top: 90%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 10%;
      display: none;
      flex-direction: row;
      gap: 5px;
      justify-content: center;
      align-items: center;
    }

    .button {
      appearance: none;
      background-color: #FAFBFC;
      border: 1px solid rgba(27, 31, 35, 0.15);
      border-radius: 6px;
      box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
      box-sizing: border-box;
      color: #24292E;
      cursor: pointer;
      display: inline-block;
      font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      list-style: none;
      padding: 6px 16px;
      position: relative;
      transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: middle;
      white-space: nowrap;
      word-wrap: break-word;
    }

    .button:hover {
      background-color: #c0c0c0;
      text-decoration: none;
      transition-duration: 0.1s;
    }

    .button:disabled {
      background-color: #FAFBFC;
      border-color: rgba(27, 31, 35, 0.15);
      color: #959DA5;
      cursor: default;
    }

    .button:active {
      background-color: #EDEFF2;
      box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
      transition: none 0s;
    }

    .button:focus {
      outline: 1px transparent;
    }

    .button:before {
      display: none;
    }

    .button:-webkit-details-marker {
      display: none;
    }

    .project-desc {
      background-color: rgba(130, 130, 130, 0.8);
      position: absolute;
      right: 5%;
      top: 10%;
      width: 30%;
      height: 80%;
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 25px;
    }

    .project-desc h3 {
      margin-left: 20px;
      margin-right: 20px;
    }

    .project-desc a {
      color: black;
      text-decoration: underline;
    }
  </style>
  <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>

  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.154.0/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.154.0/examples/jsm/"
      }
    }
  </script>
</head>

<body>
  <div class="progress-bar-container">
    <label for="progress-bar">You are about to visit my personal website ...</label>
    <progress id="progress-bar" value="0" max="100"></progress>
  </div>

  <div class="button-container">
    <button id="previous-btn" class="button">Previous</button>
    <button id="close-btn" class="button">Close</button>
    <button id="next-btn" class="button">Next</button>
  </div>

  <div class="project-desc" id="Valock">
    <a href="https://github.com/mahdigholami099/VaLock">
      <h1>Valock</h1>
    </a>
    <h3>
      I've created a program for the instance lock of agents in Valorant, the popular game where players need to choose
      and lock their preferred agent before a match begins. This program simplifies the agent selection process by
      automating the locking mechanism. With my fan-made project, you can ensure that your desired agent is locked in
      quickly and efficiently, allowing you to focus on strategizing and maximizing your gameplay experience.
    </h3>
  </div>

  <div class="project-desc" id="Sci-Fi Rumble">
    <a href="https://github.com/mahdigholami099/SciFiRumble">
      <h1>Sci-Fi Rumble</h1>
    </a>
    <h3>
      SciFiRumble is a fun and simple local multiplayer game that features sci-fi cars and controller-based rumble
      mechanics. Enjoy thrilling battles with AI opponents as you control your futuristic car.
    </h3>
  </div>

  <div class="project-desc" id="Cave Spline Creator">
    <a href="https://github.com/mahdigholami099/Cave-Spline-Creator">
      <h1>Cave Spline Creator</h1>
    </a>
    <h3>
      Cave Spline Creator is an open-source project hosted on GitHub that aims to simplify the process of creating
      cave-like structures or environments in computer graphics and game development.
    </h3>
  </div>

  <script src="./js/scene.js" type="module"></script>
  <script src="./js/load.js" type="module"></script>
  <script src="./js/light.js" type="module" defer></script>
  <script src="./js/postProcess.js" type="module" defer></script>
  <!-- <script src="./js/geometry.js" type="module" defer></script> -->
  <script src="./js/room.js" type="module" defer></script>
  <script src="./js/chair.js" type="module" defer></script>
  <script src="./js/pcTable.js" type="module" defer></script>
  <script src="./js/gamingLight.js" type="module" defer></script>
  <script src="./js/trashCan.js" type="module" defer></script>
  <script src="./js/guitar.js" type="module" defer></script>
  <script src="./js/sofa.js" type="module" defer></script>
  <script src="./js/teaTable.js" type="module" defer></script>
  <script src="./js/tv.js" type="module" defer></script>
  <script src="./js/carpet.js" type="module" defer></script>
  <script src="./js/certificates.js" type="module" defer></script>
  <script src="./js/books.js" type="module" defer></script>
  <script src="./js/projects.js" type="module" defer></script>
  <script src="./js/menu.js" type="module" defer></script>
  <script src="./js/raycast.js" type="module" defer></script>
</body>

</html>